{
    "cSpell.words": [
        "Alaswad",
        "autofocus",
        "Cach",
        "cupertino",
        "fluttertoast",
        "hexcolor",
        "jaber",
        "Madi",
        "Majed",
        "Naasani",
        "purplebook",
        "Signup",
        "yousef"
    ],
    "java.configuration.updateBuildConfiguration": "disabled"
}